@extends('layouts.front')

@section('content')
    <div class="row">
        <div class="col-md-8">
            <h1 class="page-title">Sigurica</h1>
            <h2>Where can I get some?</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            <div class="sigurno">
            <img src="/images/strategy.jpg" class="img-responsive">
            </div>
            <h3>Da li te dojave postoje?</h3>
            <p>Nikada nisam rekao da dojave ne postoje, ali osvrnite se malo na te blogove i videćete da svaki drugi blog naplaćuje te usluge. Znači da svako drugi ima dojavu! Pa zar stvarno mislite da se toliko namešta? Da te dojave dođu do svakog drugog blogera, zaobilazeći sve strukture koje treba da se bave time? Ne, oni samo slede princip od gore i polako ali sigurno uzimaju novac od ostalih. A ti prevaranti nemaju ni 18 godina i zato nemojte sebi dozvoliti da nasedate na klinačke fore. Dosta "dojava" koje procure su i potekle iz same kladionice kako bi se navukao što veći broj ljudi da se zaleti sa uplatama. Niko od tih prevaranata, ni na fejsu ni na blogeru 100% nema dojave i nemojte tome verovati! Ni 99.9% već 100%! Onaj ko ima prijatelja koji igra u nekim nižim ligama sigurno neće da širi dojavu po netu, uložiće hiljade i hiljade eura u raznim kladionicama i tako zaraditi. A ne za jednu SMS poruku od 1 eura ili po ceni pretplate od 50€ da nudi drugima tako vredne informacije! I ti prevaranti, kad se toliko hvale da poseduju dojave, šta će im neke uplate od ljudi kad već sami mogu da uzmu mnogo, mnogo veći novac igravši na tu dojavu!?</p>
            <h3>NA ŠTA JOŠ TREBA OBRATITI PAŽNJU I NE NASESTI!</h3>

                <p>Prevaranti su se dosetili još nečega. Oni u bilo kojoj kladionici odigraju neku utakmicu sa sva tri znaka 1, X i 2 sa približnim kvotama. A ulože svega 0.5 € po tiketu i onda imaju jedan sigurni tiket koji je prošao i okače ga na sajt da se hvale ALI PRETHODNO SAKRIJU TAJ ULOG. Tako ćete sigurno naići na takve blogove, koji se hvale nekim dobitkom a sakriju ulog (kao stave reklamu njihovog bloga preko toga, ofarbaju taj deo gde je ulog u belo i sl.). Veći utisak na posetioca (mušteriju) će biti ako ubodu neki prelaz 2-1. Dakle, tada je potrebno da odigraju nešto više tiketa, npr. u jednom kolu stave celu II Holandiju i Engleske niže lige koje po običaju jedna ili nešto više dođu sa tim prelazom. U Srbiji kladionica Meridan dozvoljava uplatu od 20 dinara (0.2€) pa tako imamo da je prevarantu potrebno oko svega 6€ da odigra 30 takvih tiketa i neka prođe samo jedan on je napravio pun pogodak jer će taj tiket sa prelazom i pokrivenim ulogom okačiti na blog da se "hvali" + dobiće nazad tih 6€ koje je uložio od tog jednog dobitnog prelaza. ZATO IZBEGAVAJTE PREVARANTE JER JE I TO JEDNA OD METODA KOJOM MANIPULIŠU! Isto tako, imaju i psihološku foru kojom ćete požuriti da im uplatiš što pre novac kada napišu: "Broj mesta ograničen - dojavu prodajem samo petorici ljudi". KLASIČNA PREVARA, NE NASEDAJTE, ZNAJTE DA JE LAŽ! Taj prevarant bi je dao i za 5 eura stotini ljudi jer je za tog klinca i 5 eura uspeh!</p>

                <p>I na kraju, uključite zdravu logiku, što bi neko prodavao prelaz sa kvotom 30 za 30-50€ kad može da uloži 200€ ako je već toliko siguran 100000/100000% i da lepo uzme 6000€ bez bilo kakvog cimanja. Imajte to uvek na umu pa kada vidite bilo kog da prodaje dojave znajte da je klasičan PREVARANT. NE KUPUJTE DOJAVE PO FEJSU I BLOGOVIMA, BIĆETE PREVARENI, IZGUBIĆETE MNOGO NOVCA I DOPUSTIĆETE DA VAM KLINCI NAMAKNU MAGAREĆE UŠI!</p>
        </div>
    </div>

@endsection